body::-webkit-scrollbar {
	display: none;
}

h2 {
	font-weight: 600;
	padding-bottom: 5px;
	text-align: center;
}

.data-panel,.long-data-panel {
	text-align: center;
	border-radius: 8px;
	margin-bottom: 15px;
}
.mini-data-panel {
	padding-top: 5px;
	text-align: center;
	border-radius: 8px;
	margin-bottom: 10px;
	overflow: hidden;
}
.mini-data-panel:first-child {
	border-bottom: #BBB 1px solid;
}

/* 设定数据板块的高度 */
.data-panel>.layui-card-body {
	height: 150px;
}
.long-data-panel>.layui-card-body {
	height: 440px;
}

/* 长数据板块中的table表格，让其不超出板块 */
.long-data-panel th {
	background-color: white;
  font-weight: 600;
	text-align: center;
}
.long-data-panel td {
	height: 30px;
}

/* 首页没有表格溢出 */
.hidden-overflow {
	max-height: 145px;
  overflow: auto;
}
.hidden-overflow::-webkit-scrollbar {
  display: none;
}

/* 大的数字，例如左列第一块上的总监控人数 */
.big-number {
	line-height: 56px;
	font-size: 29px;
}
/* 中等的数字，例如中间列最上方的职业危害预警人数 */
.medium-number {
	line-height: 40px;
	font-size: 20px;
}

/* 将layui-col-space5的底部margin修改为0 */
.layui-col-space5 {
	margin-bottom: 0;
}

/* 区域地图 */
.area-map {
	height: 596px;
	text-align: center;
	background-color: bisque;
}
.mine-map .layui-card-body {
	height: 302px;
}
.map-legend {
	height: 100px;
	text-align: center;
	vertical-align: middle;
	font-size: 16px;
	border-radius: 8px;
	box-shadow: none;
}

.pear-container {
	background-color: whitesmoke;
	margin: 10px;
}
